--- a/src/common/file_util.cpp	2023-04-22 20:43:29.000000000 +0200
+++ b/src/common/file_util.cpp	2023-04-23 15:26:11.964427560 +0200
@@ -795,8 +795,8 @@
 #endif
     }
 
-    g_paths.emplace(UserPath::SDMCDir, user_path + SDMC_DIR DIR_SEP);
-    g_paths.emplace(UserPath::NANDDir, user_path + NAND_DIR DIR_SEP);
+    g_paths.emplace(UserPath::SDMCDir, "/recalbox/share/saves/3ds/sdmc/");
+    g_paths.emplace(UserPath::NANDDir, "/recalbox/share/saves/3ds/nand/");
     g_paths.emplace(UserPath::SysDataDir, user_path + SYSDATA_DIR DIR_SEP);
     // TODO: Put the logs in a better location for each OS
     g_paths.emplace(UserPath::LogDir, user_path + LOG_DIR DIR_SEP);
--- a/src/common/file_util.cpp  2019-11-11 21:54:44.000000000 +0100
+++ b/src/common/file_util.cpp  2020-01-14 20:52:55.625876429 +0100
@@ -637,9 +637,9 @@
     } else {
         std::string subdirectory;
         if (envvar == "XDG_DATA_HOME")
             subdirectory = DIR_SEP ".local" DIR_SEP "share";
         else if (envvar == "XDG_CONFIG_HOME")
-            subdirectory = DIR_SEP ".config";
+            subdirectory = DIR_SEP "configs";
         else if (envvar == "XDG_CACHE_HOME")
             subdirectory = DIR_SEP ".cache";
         else
