; ===========================
; xbox
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "248c4228-d878-11ec-9d64-0242ac120002"
name = "xbox"
fullname = "Microsoft Xbox"
platforms = "xbox"
theme.folder = "xbox"
roms.folder = "%ROOT%/xbox"
screenscraper.id = 32
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/xbox"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/xbox"
port = 0
readonly = 0
icon.unicode = $F2c8

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2001-11"
retroachievements = 0
manufacturer = "Microsoft"
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_XEMU
priority = 1
emulator = "xemu"
core = "xemu"
extensions = ".iso, .squashfs"
netplay = 0
compatibility = good
speed = good
softpatching = 0
crt.available = 0
