<?xml version="1.0"?>
<root>
    <!-- internal version of the file to help follow-up of update -->
    <!-- initial version: 1.0 - 31-12-2020 -->
    <!-- version 1.0.1 - 13-03-2021 - to add "Nintendo Scope 6" and to keep generic conf for games with super scope using turbo-->
    <!--                              to fix also: die hard trilogy on psx -->
    <!-- version 1.0.2 - 17-03-2021 - to accept "!" in <name> especially for "Bang!" on mame/fbneo -->
    <!-- version 1.0.3 - 20-03-2021 - to switch A & B for some game on SNES -->
    <!-- version 1.0.4 - 28-03-2021 - to add point blank on Fbneo [akkeoss] -->
    <!-- version 1.0.5 - 16-05-2021 - to add revolution x as not tested [pit64] -->
    <version>1.0.5 - 16-05-2021</version>
    <!--MANDATORY inputs (for retroarchcustom.cfg): comon part to use for all systems (using dolphinbar and until 2 wiimotes) -->
    <common_inputs>
        <string name="input_player1_gun_start" value="enter" />
        <string name="input_player2_gun_start" value="enter" />
        <string name="input_player1_gun_select" value="escape" />
        <string name="input_player2_gun_select" value="escape" />
        <!-- force selecte and start for consoles games -->
        <string name="input_player1_select" value="escape" />
        <string name="input_player2_select" value="escape" />
        <string name="input_player1_start" value="enter" />
        <string name="input_player2_start" value="enter" />
        <!--for many it's necessary to move in menu or else -->
        <string name="input_player1_gun_dpad_up" value="up" />
        <string name="input_player1_gun_dpad_down" value="down" />
        <string name="input_player1_gun_dpad_right" value="right" />
        <string name="input_player1_gun_dpad_left" value="left" />
        <string name="input_player2_gun_dpad_up" value="up" />
        <string name="input_player2_gun_dpad_down" value="down" />
        <string name="input_player2_gun_dpad_right" value="right" />
        <string name="input_player2_gun_dpad_left" value="left" />
        <!-- index to manage distinction between guns -->
        <string name="input_player1_mouse_index" value="GUNP1" />
        <string name="input_player2_mouse_index" value="GUNP2" />
        <!-- wiimotes home button for exit game -->
        <string name="input_exit_emulator" value="lsuper" />
          <string name="input_enable_hotkey" value="lsuper" />
        <!-- set on fullscreen for don't see cursor mouse on x86(-64) -->
          <string name="video_fullscreen" value="true" />
        <string name="input_driver" value="udev" />
        <string name="input_overlay_show_mouse_cursor" value="false" />
    </common_inputs>
    <!--OPTIONAL options (for retroarch-core-options.cfg): comon part to use for all systems (using dolphinbars and wiimotes) -->
      <common_options>
      </common_options>
      <!--list of system using lightgun-->
    <!-- ********************************************************* Nintendo Entertainment System ************************************************************** -->
    <system>
    <!-- MANDATORY: name of the platform as in roms directory -->
        <platform>nes</platform>
        <!-- MANDATORY: emulator and core selected for lightgun-->
        <emulator name="libretro">
            <core>fceumm</core>
        </emulator>
        <!--MANDATORY: inputs common to this system -->
        <inputs>
              <!-- Wiimote button B -->
              <string name="input_player2_gun_trigger_mbtn" value="1" />
              <!-- gamepad -->
              <string name="input_libretro_device_p1" value="513" />
              <!-- lightgun -->
              <string name="input_libretro_device_p2" value="258" />
            <!-- Set index to GUNP1 on player 2 to have first wiimote as player 1 -->
            <string name="input_player2_mouse_index" value="GUNP1" />
        </inputs>
        <!--MANDATORY: options common to this system-->
        <options>
              <string name="fceumm_zapper_mode" value="lightgun" />
              <string name="fceumm_zapper_tolerance" value="6" />
              <string name="fceumm_show_crosshair" value="enabled" />
        </options>
        <games>
            <!--list of games using lightgun-->
            <!-- see 'duckhunt' game to see more explainations to know how to setup game part -->
            <game tested="no">
                <name>2in1</name>
            </game>
            <game tested="ok">
                <name>3in1supergun</name>
            </game>
            <game tested="ok">
                <name>asder20in1</name>
            </game>
            <!-- set to tested="no" if potentially compatible (as described in manual) but not tested in term of gameplay -->
            <game tested="no">
                <!-- seems better in name to remove the 'the' or 'a' or 'an' -->
                <name>adventuresofbayoubilly</name>
            </game>
            <game tested="ok">
                <name>babyboomer</name>
            </game>
            <game tested="ok">
                <!-- just the name could be enough also -->
                <name>barkerbillstrickshooting</name>
            </game>
            <game tested="no">
                <name>bloodofjurassic</name>
            </game>
            <game tested="ok">
                <name>chiller</name>
            </game>
            <game tested="no">
                <name>cobramission</name>
            </game>
            <game tested="no">
                <name>crimebusters</name>
            </game>
            <game tested="no">
                <name>daydreamindavey</name>
            </game>
            <!-- set to tested="ok" if compatible and tested in term of gameplay during few minutes-->
            <!-- this attribute is optional -->
            <game tested="ok">
            <!-- example : 'Barker Bill's Trick Shooting' should be set as : <name>barkerbillstrickshooting</name> -->
                <name>duckhunt</name>        
            </game>        
            <game tested="ok">
                <name>freedomforce</name>
            </game>
            <game tested="ok">
                <name>gotcha</name>
            </game>        
            <game tested="ok">
                <name>gumshoe</name>
            </game>        
            <game tested="no">
                <name>hitmarmot</name>
            </game>
            <game tested="ok">
                <name>hogansalley</name>
            </game>
            <game tested="no">
                <name>laserinvasion</name>
            </game>
            <game tested="no">
                <name>lethalweapon</name>
            </game>
            <game tested="no">
                <name>loneranger</name>
            </game>
            <game tested="no">
                <name>mastershooter</name>
            </game>
            <game tested="ok">
                <name>mechanizedattack</name>
            </game>
            <game tested="ok">
                <name>operationwolf</name>
                <inputs>
                    <!-- For rocket activation: wiimote button A as gamepad command / or C if nunchunk as gamepad command (button B on nintendo gamepad) -->
                    <string name="input_player1_b_mbtn" value="2" />          
                </inputs>
            </game>
            <game tested="no">
                <name>russianroulette</name>
            </game>
            <game tested="no">
                <name>superrussianroulette</name>
            </game>
            <game tested="ok">
                <name>shootingrange</name>
                <inputs> 
                    <!-- for this game we propose the "start" (+) button of wiimote to be able to launch the game from wiimote -->
                    <!-- else we have to click on button A of nintendo gamepad in control 1 as requested :-( -->
                    <string name="input_player1_a" value="enter" />
                    <!-- for this game we propose the "select" (-) button of wiimote to be able to select in menu of the game from wiimote -->
                    <!-- else we have to click on button UP/DOWN of nintendo gamepad in control 1 as requested or by UP/DOWN of D-PAD of wiimote  :-( -->
                    <string name="input_player1_down" value="escape" />
                </inputs>  
            </game>
            <game tested="no">
                <name>spaceshadow</name>
            </game>
            <game tested="no">
                <name>strikewolf</name>
            </game>
            <game tested="ok">
                <name>totheearth</name>
            </game>
            <game tested="no">
                <!-- The light-gun shooting is a bonus mini-game (The "Gun Firing" bonus game) that is very hard to unlock -->
                <name>trackfiedii</name>
            </game>
            <game tested="ok">
                <name>wildgunman</name>
            </game>
        </games>
    </system>
    <!-- ********************************************************* Super Nintendo ***************************************************************** -->
    <system>
    <!-- MANDATORY: name of the platform as in roms directory -->
        <platform>snes</platform>
        <!-- MANDATORY: emulator and core selected for lightgun-->
        <emulator name="libretro">
            <core>snes9x</core>
        </emulator>
        <!-- MANDATORY: inputs common to this system / by default as for super scope-->
        <inputs>
            <!-- Wiimote button B or Z-->
            <string name="input_player2_gun_trigger_mbtn" value="1" />
            <!-- Wiimote button A or c - aux when it's necessary as jump, rocket, etc... -->
            <string name="input_player2_gun_aux_a_mbtn" value="2" />
              <!-- gamepad always on port 1-->
            <string name="input_libretro_device_p1" value="1" />
        </inputs>
        <!--MANDATORY: options common to this system-->
        <options>
            <string name="snes9x_lightgun_mode" value="Lightgun" />
            <string name="snes9x_show_lightgun_settings" value="enabled" />
            <string name="snes9x_superscope_reverse_buttons" value="disabled" />
        </options>
        <games> <!-- games using snes mouse finally -->
            <inputs>
                <!-- Wiimote button B or Z-->
                <string name="input_player1_gun_trigger_mbtn" value="1" />
                <!-- Wiimote button A or c - aux when it's necessary as jump, rocket, etc... -->
                <string name="input_player1_gun_aux_a_mbtn" value="2" />
                <!-- Wiimote button B or Z-->
                <string name="input_player2_gun_trigger_mbtn" value="1" />
                <!-- Wiimote button A or c - aux when it's necessary as jump, rocket, etc... -->
                <string name="input_player2_gun_aux_a_mbtn" value="2" />
                <!-- For mouse device -->
                <string name="input_libretro_device_p1" value= "2" />
                <string name="input_libretro_device_p2" value= "2" />
                <!-- Set index to GUNP1/GUNP2 on player 1/player 2 -->
                <string name="input_player1_mouse_index" value="GUNP1" />
                <string name="input_player2_mouse_index" value="GUNP2" />
            </inputs>
            <options>
                <!-- disable cross -->
                <string name="snes9x_superscope_color" value="0" />
            </options>
            <game tested="ok">
                <name>t2thearcadegame</name>
            </game>
            <game tested="ok">
                <name>operationthunderbolt</name>
                <inputs>
                    <!-- Wiimote button A / or C if nunchunk a reload -->
                    <string name="input_player1_gun_aux_a" value="enter" />
                    <string name="input_player2_gun_aux_a" value="enter" />
                </inputs>
                <options>
                    <string name="snes9x_overclock_cycles" value="compatible" />
                    <string name="snes9x_reduce_sprite_flicker" value="enabled" />
                    <string name="snes9x_overclock_superfx" value="150%" />
                </options>
            </game>
        </games>
        <games> <!-- games using superscope without turbo -->
            <inputs>
                <!-- lightgun always on port 2 -->
                <!-- For SuperScope device (white cross) -->
                <string name="input_libretro_device_p2" value="260" />
                <!-- Set index to GUNP1 on player 2 to have first wiimote as player 1 -->
                <string name="input_player2_mouse_index" value="GUNP1" />
            </inputs>
            <options>
                <string name="snes9x_superscope_color" value="White" />
                <string name="snes9x_superscope_crosshair" value="2" />
            </options>
            <game tested="ok">
                <name>bazookablitzkrieg</name>
            </game>
            <game tested="ok">
                <name>lamborghiniamericanchallenge</name>
            </game>
            <game tested="nok">
                <name>revolutionx</name>
            </game>
            <game tested="ok">
                <name>tinstar</name>
                <inputs>
                    <!-- to use the (-) in menu to select start/options -->
                    <string name="input_player2_gun_start" value="escape" />
                </inputs>
            </game>
        </games>
        <games> <!-- games using superscope with turbo -->
            <inputs>
                <!-- lightgun always on port 2 -->
                <!-- For SuperScope device (white cross) -->
                <string name="input_libretro_device_p2" value="260" />
                <!-- Set index to GUNP1 on player 2 to have first wiimote as player 1 -->
                <string name="input_player2_mouse_index" value="GUNP1" />
                <!-- for games using turbo to activate on superscope -->
                <string name="input_player2_gun_aux_b_mbtn" value="1" />
            </inputs>
            <options>
                <string name="snes9x_superscope_color" value="White" />
                <string name="snes9x_superscope_crosshair" value="2" />
            </options>
            <game tested="ok">
                <name>battleclash</name>
            </game>
            <game tested="ok">
                <name>yoshissafari</name>
            </game>
            <game tested="ok">
                <name>metalcombatfalconsrevenge</name>
            </game>
            <game tested="ok">
                <name>nintendoscope6</name>
            </game>
            <game tested="ok">
                <name>superscope6</name>
            </game>
            <game tested="ok">
                <name>xzone</name>
            </game>
        </games>
        <games> <!-- games using justifier -->
            <inputs>
                <!-- lightguns always on port 2 -->
                <!-- For Justifier device (blue cross) -->
                <string name="input_libretro_device_p2" value="516" />
                <string name="input_player2_mouse_index" value="GUNP1" />
                <!-- Wiimote button B or Z -->
                <string name="input_player2_gun_trigger_mbtn" value="1" />
                <!-- For Justifier(P2) device (pink cross) -->
                <string name="input_libretro_device_p3" value="772" />
                <string name="input_player3_mouse_index" value="GUNP2" />
                <!-- Wiimote button B or Z -->
                <string name="input_player3_gun_trigger_mbtn" value="1" />
                <!-- Common inputs part replicated for this game using player 3 -->
                <string name="input_player3_gun_select" value="escape" />
                <!-- Common inputs part replicated to force select and start for consoles games -->
                <string name="input_player3_select" value="escape" />
                <!-- remove enter/+ in game to avoid issue to launch games from wiimote --> 
                <string name="input_player1_gun_start" value="nul" />
                <string name="input_player2_gun_start" value="nul" />
            </inputs>
            <game tested="ok">
                <name>lethalenforcers</name>
            </game>
        </games>
    </system>    
   <!-- ********************************************************* Sega Megadrive & Mega-CD ***************************************************************** -->
    <system>
    <!-- MANDATORY: name of the platform as in roms directory -->
        <platform>megadrive</platform>
        <platform>segacd</platform>
        <!-- MANDATORY: emulator and core selected for lightgun-->
        <emulator name="libretro">
            <core>genesisplusgx</core>
        </emulator>
        <!-- MANDATORY: inputs common to this system-->
        <inputs>
            <!-- Wiimote button B or Z -->
            <string name="input_player2_gun_trigger_mbtn" value="1" />
            <!-- Wiimote button A or c - aux when it's necessary as jump, rocket, etc... -->
            <string name="input_player2_gun_aux_a_mbtn" value="2" />
            <!-- <string name="input_player2_gun_aux_a_mbtn" value="2" /> -->
            <!-- gamepad always on port 1-->
            <string name="input_libretro_device_p1" value="1" />
        </inputs>
        <!--MANDATORY: options common to this system-->
        <options>
            <string name="genesis_plus_gx_gun_input" value="lightgun" />
            <string name="genesis_plus_gx_gun_cursor" value="enabled" />
        </options>
        <games> <!-- games using MD Justifier - red cross (unfortunatelly, the MD justifier in player 2 is not supported for the moment by the core Genesis Plus GX) -->
            <inputs>
                <!-- lightgun on port 2 could be the justifier -->
                <string name="input_libretro_device_p2" value="772" />
                <!-- Set index to GUNP1 on player 2 to have first wiimote as player 1 -->
                <string name="input_player2_mouse_index" value="GUNP1" />
            </inputs>
            <options>
            </options>
            <game tested="ok">
                <name>lethalenforcers</name>
            </game>
            <game tested="ok">
                <name>lethalenforcers2</name>
            </game>
            <game tested="no">
                <name>snatcher</name>
            </game>
        </games>
        <games> <!-- games using MD Menacer - blue cross -->
            <inputs>
                <!-- lightgun always on port 2 -->
                <string name="input_libretro_device_p2" value="516" />
                <!-- Set index to GUNP1 on player 2 to have first wiimote as player 1 -->
                <string name="input_player2_mouse_index" value="GUNP1" />
            </inputs>
            <options>
            </options>
            <game tested="ok">
                <name>bodycount</name>
            </game>
            <game tested="ok">
                <name>corpsekiller</name>
            </game>
            <game tested="ok">
                <name>crimepatrol</name>
            </game>
            <game tested="nok">
                <name>groundzerotexas</name>
            </game>
            <game tested="ok">
                <name>maddogmccree</name>
            </game>
            <game tested="ok">
                <name>maddogii</name>
            </game>
            <game tested="ok">
                <name>menacer6gamecartridge</name>
            </game>
            <game tested="ok">
                <name>t2thearcadegame</name>
            </game>
            <game tested="ok">
                <name>whoshotjohnnyrock</name>
            </game>
        </games>
    </system> 
    <!-- ********************************************************* Sega Master System ***************************************************************** -->
      <system>
        <platform>mastersystem</platform>
        <emulator name="libretro">
            <core>genesisplusgx</core>
        </emulator>
        <!-- MANDATORY: inputs common to this system-->
        <inputs>
              <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
                <string name="input_player1_gun_trigger_mbtn" value="1" />
            <!-- wiimote button A as gamepad command / or C if nunchunk as gamepad command (button 2 on sega gamepad) -->
            <string name="input_player2_b_mbtn" value="2" />
            <!-- and using the same mouse index than player 1 to use mouse button on gamepad 2 -->
            <string name="input_player2_mouse_index" value="GUNP1" />
            <!-- lightgun -->
            <string name="input_libretro_device_p1" value="260" />
            <!-- gamepad -->
            <string name="input_libretro_device_p2" value="1" />
        </inputs>
        <!--MANDATORY: core options common to this system -->
        <options>
            <string name="genesis_plus_gx_gun_input" value="lightgun" />
            <string name="genesis_plus_gx_gun_cursor" value="enabled" />
        </options>
        <games>
            <game tested="ok"> <!-- need the "Light Phaser" rom version -->
                <name>assaultcity</name>
            </game>
            <game tested="nok">
                <name>bankpanic</name>
            </game>
            <game tested="ok">
                <name>gangstertown</name>
            </game>
            <game tested="ok"> <!-- need to click on 1 or 2 to start in Light Phaser mode from sega game pad in control 2  -->
                <name>laserghost</name>
                <inputs>
                    <!-- for this game we propose the "start" button of wiimote to force directly in the lightgun mode -->
                    <!-- or wiimote button A as gamepad command / or C if nunchunk as gamepad command (button 2 on sega gamepad) -->
                    <!-- use Wiimote button B / or Z if nunchunk to start the game on player 2 gamepad and using the same mouse index than player 1-->
                    <string name="input_player2_b_mbtn" value="1" />
                    <string name="input_player2_a" value="enter" />
                </inputs>    
            </game>
            <game tested="ok">
                <name>missiledefense3d</name>
            </game>
            <game tested="ok">
                <name>ramboiii</name>
            </game>
            <game tested="ok">
                <name>rescuemission</name>
            </game>
            <game tested="ok">
                <name>shootinggallery</name>
            </game>
            <game tested="ok">
                <name>spacegun</name>
                <inputs>
                    <!-- use wiimote button + as gamepad command (button 1 on sega gamepad) to continue -->
                    <string name="input_player2_a_mbtn" value="2" />
                    <!-- use wiimote button - as gamepad command (button 2 on sega gamepad) to stop -->
                    <string name="input_player2_b" value="enter" />
                </inputs>
            </game>
            <game tested="no">
                <name>wanted</name>
            </game>
        </games>
        <games>
            <inputs>
                <!-- use wiimote button + as gamepad command (button 1 on sega gamepad) to continue -->
                <string name="input_player2_a" value="enter" />
                <!-- use wiimote button - as gamepad command (button 2 on sega gamepad) to stop -->
                <string name="input_player2_b" value="escape" />
            </inputs>
            <game tested="ok">
                <name>operationwolf</name>
            </game>
            <game tested="ok">
                <name>marksmanshooting</name>
            </game>
            <game tested="ok">
                <name>trapshooting</name>
            </game>
            <game tested="ok">
                <name>safarihunt</name>
            </game>
        </games>
      </system>
    <!-- ********************************************************* Sega Dreamcast *********************************************************** -->
    <system>
    <!-- MANDATORY: name of the platform as in roms directory -->
        <platform>dreamcast</platform>
        <!-- MANDATORY: emulator and core selected for lightgun-->
        <emulator name="libretro">
            <core>flycast</core>
        </emulator>
        <inputs>
            <!-- lightgun -->
            <string name="input_libretro_device_p1" value="4" />
            <string name="input_libretro_device_p2" value="4" />
            <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
            <string name="input_player1_gun_trigger_mbtn" value="1" />
            <string name="input_player2_gun_trigger_mbtn" value="1" />
            <!-- Wiimote button A / or C if nunchunk a gun reload -->
            <string name="input_player1_gun_offscreen_shot_mbtn" value="2" />
            <string name="input_player2_gun_offscreen_shot_mbtn" value="2" />
            <string name="input_player1_gun_aux_a_mbtn" value="nul" />
            <string name="input_player2_gun_aux_a_mbtn" value="nul" />
        </inputs>
        <!--MANDATORY: core options common to this system-->
        <options>
            <string name="reicast_lightgun1_crosshair" value="Red" />
            <string name="reicast_lightgun2_crosshair" value="Blue" />
        </options>
        <games>
            <game tested="ok">
                <name>confidentialmission</name>
            </game>
            <game tested="ok">
                <name>deathcrimson2</name>
            </game>
            <game tested="ok">
                <name>deathcrimsonox</name>
            </game>
            <game tested="ok">
                <name>houseofthedead2</name>
            </game>
            <game tested="ok">
                <name>virtuacop2</name>
            </game>
        </games>
    </system>
      <!-- ********************************************************* Sony Playstation ***************************************************************** -->
      <system>
    <!-- MANDATORY: name of the platform as in roms directory -->
        <platform>psx</platform>
        <!-- MANDATORY: emulator and core selected for lightgun-->
        <emulator name="libretro">
              <core>mednafen_psx</core>
        </emulator>
          <inputs>
            <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
            <string name="input_player1_gun_trigger_mbtn" value="1" />
            <!-- Wiimote button A / or C if nunchunk a gun trigger -->
            <string name="input_player1_gun_aux_a_mbtn" value="2" />
            <!-- unset not used inputs players 1 -->
            <string name="input_player1_gun_offscreen_shot_mbtn" value="nul" />
            <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
            <string name="input_player2_gun_trigger_mbtn" value="1" />
            <!-- Wiimote button A / or C if nunchunk a gun trigger -->
            <string name="input_player2_gun_aux_a_mbtn" value="2" />
            <!-- unset not used inputs players 1 -->
            <string name="input_player2_gun_offscreen_shot_mbtn" value="nul" />
        </inputs>
         <!--MANDATORY: core options common to this system -->
          <options>
            <string name="beetle_psx_gun_cursor" value="cross" />
            <string name="beetle_psx_gun_input_mode" value="lightgun" />
            <string name="beetle_psx_negcon_deadzone" value="5%" />
            <!-- for a best precision [quadratic, cubic, linear] --> 
            <string name="beetle_psx_negcon_response" value="quadratic" />
          </options>
        <games> <!-- 1 or 2 players lightgun games on justifier Devices -->
            <inputs>
                <string name="input_libretro_device_p1" value="516" />
                <string name="input_libretro_device_p2" value="516" />
            </inputs>
            <game tested="ok">
                <name>area51</name>
            </game>
            <game tested="ok">
                <name>cryptkiller</name>
            </game>
            <game tested="ok">
                <name>diehardtrilogy</name>
                <inputs>
                    <!-- one player game - gun on port 1 -->
                    <string name="input_libretro_device_p2" value="1" />
                    <string name="input_player1_mouse_index" value="GUNP1" />
                </inputs>
            </game>
             <game tested="ok">
                <name>diehardtrilogy2</name>
                <inputs>
                    <!-- one player game - gun on port 2 -->
                    <string name="input_libretro_device_p1" value="1" />
                    <string name="input_player2_mouse_index" value="GUNP1" />
                </inputs>
            </game>
            <game tested="ok">
                <name>lethalenforcers</name>
            </game>
            <game tested="ok">
                <name>maximumforce</name>
            </game>
        </games>
        <games>
            <inputs>
                <!-- 1 or 2 players lightgun games on Gcon45 Devices-->
                <string name="input_libretro_device_p1" value="260" />
                <string name="input_libretro_device_p2" value="260" />
                <!-- games using start and select with A & B Ccon45 buttons -->
                <string name="input_player1_gun_aux_a" value="escape" /> <!-- Gcon 45 A button use also as select in this game -->
                <string name="input_player1_gun_aux_b" value="enter" /> <!-- Gcon45 B button use as start and pause in this game -->
                <string name="input_player2_gun_aux_a" value="escape" /> <!-- Gcon 45 A button use also as select in this game -->
                <string name="input_player2_gun_aux_b" value="enter" /> <!-- Gcon45 B button use as start and pause in this game -->
            </inputs>
            <game tested="ok">
                <name>extremeghostbuster</name> <!-- WARNING: in this game, need to press - and + on wiimote to start/pause game (corresponding to Gcon45 A & B Buttons) -->
            </game>
            <game tested="ok">
                <name>ghoulpanic</name>
            </game>
            <game tested="ok">
                <name>judgedredd</name>
                <inputs>
                    <!-- games using start and select with A & B Ccon45 buttons -->
                    <string name="input_player1_gun_aux_a" value="enter" /> <!-- Gcon 45 A button use as start and pause in this game -->
                    <string name="input_player1_gun_aux_b" value="nul" /> <!-- Gcon45 B button -->
                    <string name="input_player2_gun_aux_a" value="enter" /> <!-- Gcon 45 A button use as start and pause in this game -->
                    <string name="input_player2_gun_aux_b" value="nul" /> <!-- Gcon45 B button -->
                    <!-- Wiimote button A / or C if nunchunk a gun trigger -->
                    <string name="input_player1_gun_aux_a_mbtn" value="nul" />
                    <string name="input_player1_gun_aux_b_mbtn" value="2" />
                    <!-- Wiimote button A / or C if nunchunk a gun trigger -->
                    <string name="input_player2_gun_aux_a_mbtn" value="nul" />
                    <string name="input_player2_gun_aux_b_mbtn" value="2" />
                </inputs>
            </game>
            <game tested="ok">
                <name>timecrisis</name>
                <inputs>
                    <!-- one player game -->
                    <string name="input_libretro_device_p2" value="1" />
                </inputs>
            </game>
            <game tested="ok">
                <name>timecrisisprojecttitan</name>
                <inputs>
                    <!-- one player game -->
                    <string name="input_libretro_device_p2" value="1" />
                </inputs>
            </game>
        </games>
        <games>
            <inputs>
                <!-- 1 or 2 players lightgun games on Gcon45 Devices-->
                <string name="input_libretro_device_p1" value="260" />
                <string name="input_libretro_device_p2" value="260" />
                
                <!-- lightgun on Gcon45 Devices "right" and "left" used to propose the "left" and "right" buttons as initially done on the gun used in some games-->
                <string name="input_player1_gun_aux_b" value="right" />
                <string name="input_player1_gun_aux_a" value="left" />
                <string name="input_player2_gun_aux_b" value="right" />
                <string name="input_player2_gun_aux_a" value="left" />
                
            </inputs>
            <game tested="ok">
                <name>gunfighter</name>
                <inputs>
                    <!-- one player game -->
                    <string name="input_libretro_device_p2" value="1" />
                   </inputs>
            </game>
            <game tested="ok">
                <name>mightyhitsspecial</name>
            </game>
            <game tested="ok">
                <name>moorhen3chickenchase</name>
            </game>
            <game tested="ok">
                <!-- work with point blank 1,2,3-->
                <name>pointblank</name>
            </game>
            <game tested="ok">
                <name>rescueshot</name>
            </game>
            <game tested="ok">
                <name>residentevilsurvivor</name>
                <inputs>
                    <!-- one player game  -->
                    <string name="input_libretro_device_p2" value="1" />
                    <!-- A button of wiilmote added to be able to click on A button to simulate left/right click in the same time to continue after calibration or to enter-exit menu in game -->
                    <string name="input_player1_gun_aux_b_mbtn" value="2" />
                    <string name="input_player1_gun_aux_a_mbtn" value="2" />
                </inputs>
            </game>
           <!-- NOT TESTED BY BOZO --> 
            <game tested="no">
                <name>elementalgearbolt</name>
            </game>
            <game tested="no">
                <name>gameparadise2</name>
            </game>
            <game tested="no">
                <name>gunshooting</name>
            </game>
            <game tested="no">
                <name>gunshooting2</name>
            </game>
            <game tested="no">
                <name>guntuwesternfrontjune</name>
            </game>
            <game tested="no">
                <name>moorhuhn2</name>
            </game>
            <game tested="ok">
                <name>moorhuhn3</name>
            </game>
            <game tested="no">
                <name>moorhuhnx</name>
            </game>
            <game tested="no">
                <name>omegaassault</name>
            </game> 
            <game tested="no">
                <name>projecthornedowl</name>
            </game>
            <game tested="no">
                <name>puffypsiloveyou</name>
            </game>
            <game tested="no">
                <name>revolutionx</name>
            </game>
            <game tested="no">
                <name>serofans</name>
            </game>
        </games>
    </system>
    <!-- ********************************************************* Sega Saturn ***************************************************************** -->
    <system>
    <!-- MANDATORY: name of the platform as in roms directory -->
        <platform>saturn</platform>
        <!-- MANDATORY: emulator and core selected for lightgun-->
        <emulator name="libretro">
            <core>mednafen_saturn</core>
        </emulator>
        <inputs>
            <!-- lightgun on 260 for virtua gun Devices-->
            <string name="input_libretro_device_p1" value="260" />
            <string name="input_libretro_device_p2" value="260" />
            <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
            <string name="input_player1_gun_trigger_mbtn" value="1" />
            <string name="input_player2_gun_trigger_mbtn" value="1" />
            <!-- Wiimote button A / or C if nunchunk a gun trigger -->
            <string name="input_player1_gun_offscreen_shot_mbtn" value="2" />
            <string name="input_player2_gun_offscreen_shot_mbtn" value="2" />
            <!-- to have select with - in menu -->
            <string name="input_player1_gun_trigger" value="escape" />
            <string name="input_player2_gun_trigger" value="escape" />
            <!-- unset inputs  -->
            <string name="input_player1_gun_aux_a_mbtn" value="nul" />
            <string name="input_player2_gun_aux_a_mbtn" value="nul" />
            
        </inputs>
        <!--MANDATORY: core options common to this system-->
        <options>
            <string name="beetle_saturn_mouse_sensitivity" value="90%" />
            <string name="beetle_saturn_virtuagun_crosshair" value="cross" />
            <string name="beetle_saturn_virtuagun_input" value="lightgun" />
        </options>
        <games>
            <game tested="ok">
                <name>area51</name>
            </game>
            <game tested="ok">
                <name>chaoscontrol</name>
            </game>
            <game tested="nok">
                <name>corpsekiller</name>
            </game>
            <game tested="ok">
                <name>cryptkiller</name>
            </game>
            <game tested="ok">
                <name>deathcrimson</name>
            </game>
            <game tested="ok">
                <name>houseofthedead</name>
            </game>
            <game tested="ok">
                <name>maximumforce</name>
            </game>
            <game tested="ok">
                <name>mightyhits</name>
            </game>
            <game tested="nok">
                <name>revolutionx</name>
            </game>
            <game tested="ok">
                <name>scudthedisposableassassin</name>
            </game>
            <game tested="ok">
                <name>virtuacop</name><!-- for virtua cop 1 & 2 -->
            </game>  
        </games>
        <games>
            <inputs>
                <!-- gun should be on port 2 and keep pad on port 1 -->
                <string name="input_libretro_device_p1" value="1" />
                <string name="input_player1_gun_trigger_mbtn" value="nul" />
                <string name="input_player1_gun_offscreen_shot_mbtn" value="nul" />
                <string name="input_player2_mouse_index" value="GUNP1" />
                <!-- button A/c reserved for grenade and rocket -->
                <string name="input_player2_gun_start_mbtn" value="2" />
                <string name="input_player1_gun_offscreen_shot_mbtn" value="nul" />
                <string name="input_player2_gun_offscreen_shot_mbtn" value="nul" />
            </inputs>
            <game tested="ok">
                <name>diehardtrilogy</name>
                <!-- only for "die harder: die hard 2" part - it's a 1 player game-->
                <!-- it's a stunner usually used for this US game -->
                <string name="input_libretro_device_p2" value="516" />
            </game>
            <game tested="ok">
                <name>mechanicalviolatorhakaider</name>
            </game>
            <game tested="no">
                <name>policenauts</name>
            </game>
        </games>
    </system>
    <!-- ********************************************************* Panasonic 3do ***************************************************************** -->
    <system>
    <!-- MANDATORY: name of the platform as in roms directory -->
        <platform>3do</platform>
        <!-- MANDATORY: emulator and core selected for lightgun-->
        <emulator name="libretro">
            <core>opera</core>
        </emulator>
        <inputs>
            <!-- lightgun on 260 for Arcade lightgun device and 4 for 3DO lightgun device -->
            <string name="input_libretro_device_p1" value="260" />
            <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
            <string name="input_player1_gun_trigger_mbtn" value="1" />
            <string name="input_player1_gun_trigger" value="select" />
            <!-- set start on offscreen shot -->
            <string name="input_player1_gun_offscreen_shot" value="enter" />
            <!-- set start on also on Wiimote button A / or C if nunchunk a gun trigger -->
            <string name="input_player1_gun_offscreen_shot_mbtn" value="2" />
            <!-- unset player 2 - we knwon that emulator or rom could bug if 2 players set as explain in retroarch/quickmenu/options/active input Devices (est to 1 by default) -->
            <string name="input_libretro_device_p2" value="nul" />
            <string name="input_player2_select" value="nul" />
            <string name="input_player2_start" value="nul" />
        </inputs>
        <games>
            <game tested="nok">
                <name>burningsoldier</name>
            </game>
            <game tested="ok">
                <name>corpsekiller</name>
            </game>
            <game tested="nok">
                <name>creatureshock</name>
            </game>
            <game tested="ok">
                <name>crimepatrol</name>
            </game>
            <game tested="nok">
                <name>cyberdillo</name>
            </game>
            <game tested="no">
                <name>demolitionman</name>
            </game>
            <game tested="ok">
                <name>drugwars</name>
            </game>
            <game tested="nok">
                <name>killingtime</name>
            </game>
            <game tested="ok">
                <name>maddogmccree</name>
            </game>
            <game tested="ok">
                <name>lostgold</name>
            </game>
            <game tested="no">
                <name>shootoutatoldtucson</name>
            </game>
            <game tested="ok">
                <name>spacepirates</name>
            </game>
            <game tested="ok">
                <name>lastbountyhunter</name>
            </game>
            <game tested="ok">
                <name>whoshotjohnnyrock</name>
            </game>
        </games>
    </system>
      <!-- ******************************* Sega Naomi & Sega NaomiGd & Sega Atomiswave ********************************************************* -->
      <system>
    <!-- MANDATORY: name of the platform as in roms directory -->
        <platform>atomiswave</platform>
        <platform>naomi</platform>
        <platform>naomigd</platform>
        <!-- MANDATORY: emulator and core selected for lightgun-->
        <emulator name="libretro">
              <core>flycast</core>
        </emulator>
          <inputs>
           <!--for mores games need calibration light gun in test menu bios -->
           <!--on flycast active option in core "allow NAOMI services Buttons-->
           <!-- lightgun -->
           <string name="input_libretro_device_p1" value="4" />
           <string name="input_libretro_device_p2" value="4" />
           <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
           <string name="input_player1_gun_trigger_mbtn" value="1" />
           <string name="input_player2_gun_trigger_mbtn" value="1" />
           <!-- Wiimote button A / or C if nunchunk a gun reload -->
           <string name="input_player1_gun_offscreen_shot_mbtn" value="2" />
           <string name="input_player2_gun_offscreen_shot_mbtn" value="2" />
          </inputs>
          <!--MANDATORY: core options common to this system-->
          <options>
            <string name="reicast_lightgun1_crosshair" value="Red" />
            <string name="reicast_lightgun2_crosshair" value="Blue" />
          </options>
        <games>
            <game tested="nok">
                <name>extremehunting2</name>
            </game>
            <game tested="ok">
                <name>rangermission</name>
            </game>
            <game tested="ok">
                <name>sportsshootingusa</name>
            </game>
            <game tested="ok">
                <name>deathcrimsonox</name>
            </game>
            <game tested="ok">
                <name>houseofthedead2</name>
                <inputs>
                    <!-- due to service mode using double "escape" for this rom, only player 1 should have select/credit -->
                    <string name="input_player1_gun_select" value="escape" />
                    <string name="input_player2_gun_select" value="nul" />
                    <string name="input_player1_select" value="nul" />
                    <string name="input_player2_select" value="nul" />
                </inputs>
            </game>
            <game tested="nok">
                <name>gunsurvivor2</name>
            </game>
            <game tested="ok">
                <name>lupinthe3rdtheshooting</name>
            </game>
            <game tested="ok">
                <name>mazeoftheking</name>
            </game>
        </games>
        <games>
            <inputs>
                <!--reload-->
                <string name="input_player1_gun_aux_a_mbtn" value="2" />
                <string name="input_player1_gun_offscreen_shot_mbtn" value="nul" />
            </inputs>
            <game tested="ok">
                <name>extremehunting</name>
            </game>
            <game tested="ok">
                <name>segaclaychallenge</name>
            </game>
            <game tested="ok">
                <name>confidentialmission</name>
            </game>
        </games>
        <games>
            <game tested="ok">
                <name>ninjaassault</name>
                <inputs>
                    <!--for this game start using + on player 1 only but also trigger to simplify continue and start -->
                    <string name="input_player1_gun_start" value="nul" />
                    <string name="input_player1_gun_aux_b" value="enter" />
                    <string name="input_player1_gun_aux_b_mbtn" value="1" />
                    <!--for this game trigger -->
                    <string name="input_player1_gun_trigger_mbtn" value="nul" />
                    <string name="input_player1_gun_aux_a_mbtn" value="1" />
                    <!--for this game real offscreen reload or using A -->
                    <string name="input_player1_gun_offscreen_shot_mbtn" value="2" />
                    <!-- 22/12: player 2 issue : not mapped in flycast for the moment, 
                    playable only with one player for the moment in this case : 
                    https://github.com/libretro/flycast/issues/886 -->
                    <!--for this game start on player 2 for trigger to simplify continue and start -->
                    <string name="input_player2_gun_start" value="nul" />
                    <string name="input_player2_gun_aux_b" value="nul" />
                    <string name="input_player2_gun_aux_b_mbtn" value="nul" />
                    <!--for this game trigger -->
                    <string name="input_player2_gun_trigger_mbtn" value="nul" />
                    <string name="input_player2_gun_aux_a_mbtn" value="nul" />
                    <!--for this game real offscreen reload or using A -->
                    <string name="input_player2_gun_offscreen_shot_mbtn" value="nul" />
                </inputs>
            </game>
            <game tested="ok">
                <name>mazanflashoftheblade</name>
                <inputs>
                    <!--for this game start p1-->
                    <string name="input_player1_gun_start" value="nul" />
                    <string name="input_player1_gun_aux_a" value="enter" />
                    <!--for this game real offscreen reload -->
                    <string name="input_player1_gun_offscreen_shot_mbtn" value="nul" />
                </inputs>
            </game>
        </games>
      </system>
    <!-- ********************************************************* Mame ***************************************************************** -->
      <system>
    <!-- MANDATORY: name of the platform as in roms directory -->
        <platform>mame</platform>
        <!-- MANDATORY: emulator and core selected for lightgun-->
        <emulator name="libretro">
              <core>mame</core>
        </emulator>
        <inputs>
              <!--in libretro-mame its needed to remove select for UImenu MAME for take a credit !!! -->
              <!-- To set aboslutely to 1 to be able to play with index, etc...  -->
            <string name="input_libretro_device_p1" value="1" />
            <string name="input_libretro_device_p2" value="1" />
            <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
            <string name="input_player1_gun_trigger_mbtn" value="1" />
            <string name="input_player2_gun_trigger_mbtn" value="1" />
            <!-- Wiimote button A / or C if nunchunk a reload -->
            <string name="input_player1_gun_offscreen_shot_mbtn" value="2" />
            <string name="input_player2_gun_offscreen_shot_mbtn" value="2" />
            <string name="input_player1_gun_aux_a_mbtn" value="nul" />
            <string name="input_player2_gun_aux_a_mbtn" value="nul" />
        </inputs>
        <!--MANDATORY: options common to this system-->
        <options>
              <string name="mame_lightgun_mode" value="lightgun" />
        </options>
        <games>
            <game tested="nok">
                <!-- cross don't move in game -->
                <name>alien3thegun</name>
            </game>
            <game tested="ok">
                <!--work with area51 work with area51 and area51mx -->
                <!-- secondary shoot on start button :( -->
                <!--reload with real offscreen shot on bottom -->
                <name>area51</name>
            </game>
            <game tested="ok">
                <name>bang!</name>
            </game>
            <game tested="nok">
                <name>bankpanic</name>
            </game>
            <game tested="ok">
                <name>bubbletrouble</name>
            </game>
            <game tested="nok">
                <name>carnevil</name>
            </game>
            <game tested="nok">
                <name>catch22</name>
            </game>
            <game tested="ok">
                <name>cheyenne</name>
            </game>
            <game tested="ok">
                <name>chiller</name>
            </game>
            <game tested="ok">
                <name>claypigeon</name>
            </game>
            <game tested="ok">
                <name>claybuster</name>
            </game>
            <game tested="ok">
                <name>combat</name>
            </game>
            <game tested="ok">
                <name>crackshot</name>
            </game>
            <game tested="ok">
                <name>crittercrusher</name>
            </game>
            <game tested="ok">
                <name>crossbow</name>
            </game>
            <game tested="ok">
                <name>cryptkiller</name>
            </game>
            <game tested="ok">
                <name>cycleshooting</name>
            </game>
            <game tested="ok">
                <name>desertgun</name>
            </game>
            <game tested="ok">
                <name>eggventure</name>
            </game>
            <game tested="no">
                <name>freedomforce</name>
            </game>
            <game tested="ok">
                <name>ghosthunter</name>
            </game>
            <game tested="ok">
                <name>greatguns</name>
            </game>
            <game tested="ok">
                <name>gollyghost</name>
            </game>
            <game tested="no">
                <name>gunbullet</name>
            </game>
            <game tested="ok">
                <name>hitnmiss</name>
            </game>
            <game tested="ok">
                <!-- for this game real offscreen reload only on right screen-->
                <name>invasiontheabductors</name>
            </game>
            <game tested="nok">
                <!--only work on gamepad on mame 0.220 -->
                <name>jurassicpark</name>
            </game>
            <game tested="nok">
                <name>laserghost</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <!-- Work with Lethal enforcers, Lethal enforcers II gun fighters-->
                <name>lethalenforcers</name>
            </game>
            <game tested="ok">
                <!-- for this game real offscreen reload only on right screen-->
                <name>lethaljustice</name>
            </game>
            <game tested="no">
                <name>lineoffire</name>
            </game>
            <game tested="no">
                <name>lordofgun</name>
            </game>
            <game tested="ok">
                <name>malletmadnes</name>
            </game>
            <game tested="ok">
                <name>maximumforce</name>
            </game>
            <game tested="no">
                <name>mechanizedattack</name>
            </game>
            <game tested="no">
                <name>mobilesuitgundamfinalshooting</name>
            </game>
            <game tested="no">
                <name>nightstocker</name>
            </game>
            <game tested="ok">
                <name>nycaptor</name>
            </game>
            <game tested="ok">
                <name>ohbakyuuun</name>
            </game>
            <game tested="nok">
                <!--for this game real offscreen reload -->
                <!--for this game real offscreen reload -->
                <name>oneshotonekill</name>
            </game>
            <game tested="nok">
                <name>operationthunderbolt</name>
            </game>
            <game tested="ok">
                <!-- work with pointblank, pointblank2, pointblank3 -->
                <name>pointblank</name>
            </game>
            <game tested="ok">
                <name>policetrainer</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <name>railchase</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <name>rapidfire</name>
            </game>
            <game tested="nok">
                <name>revolutionx</name>
            </game>
            <game tested="ok">
                <name>sharpshooter</name>
            </game>
            <game tested="nok">
                <name>shootinggallery</name>
            </game>
            <game tested="nok">
                <name>spacegun</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <!--work with steelgunner, steelgunner2 -->
                <name>steelgunner</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <name>targethits</name>
            </game>
            <game tested="ok">
                <name>tickeetickats</name>
            </game>
            <game tested="ok">
                <name>tutstomb</name>
            </game>
            <game tested="ok">
                <name>underfire</name>
            </game>
            <game tested="ok">
                <name>virtuacop2</name>
            </game>
            <game tested="ok">
                <name>vsduckhunt</name>
            </game>
            <game tested="ok">
                <name>vsfreedom</name>
            </game>
            <game tested="ok">
                <name>vshogansalley</name>
            </game>
            <game tested="ok">
                <name>whodunit</name>
            </game>
            <game tested="no">
                <name>wildgunman</name>
            </game>
            <game tested="nok">
                <name>wildpilot</name>
            </game>
            <game tested="ok">
                <!--work with zeropoint, zeropoint2 -->
                <name>zeropoint</name>
            </game>
        </games>
        <games>
            <inputs>
                <!-- no reload, this game is a free fire but need secondary input fo grenade and more -->
                <string name="input_player1_a_mbtn" value="2" />
                <string name="input_player2_a_mbtn" value="2" />
            </inputs>
            <game tested="ok">
                <name>borntofight</name>
            </game>
            <game tested="nok">
                <!--only work on gamepad on mame 0.220 -->
                <name>terminator2judgmentday</name>
            </game>
        </games>
        <games>
            <inputs>
                <!-- no reload free fire game but ned secondary input fo grenade and more -->
                <string name="input_player1_gun_aux_a_mbtn" value="2" />
                <string name="input_player2_gun_aux_a_mbtn" value="2" />
            </inputs>
            <game tested="ok">
                <!-- work with beastbusters, beastbusters 2nd nghtmare-->
                <name>beastbusters</name>
            </game>
            <game tested="ok">
                <name>deerhuntingusa</name>
            </game>
            <game tested="ok">
                <name>dragongun</name>
            </game>
            <game tested="ok">
                <name>golgo13</name>
            </game>
            <game tested="ok">
                <name>golgo13kisekinodandou</name>
            </game>
             <game tested="ok">
                <name>gunbuster</name>
            </game>
            <game tested="ok">
                <!-- work with operationwolf, operationwolf3 -->
                <name>operationwolf</name>
            </game>
            <game tested="ok">
                <name>timecrisis</name>
            </game>
            <game tested="ok">
                <name>zombieraid</name>
            </game>
        </games>
        <games>
            <inputs>
                <!--step pedal for reload -->
                <string name="input_player1_gun_aux_a_mbtn" value="1" />
                <string name="input_player2_gun_aux_a_mbtn" value="1" />
            </inputs>
            <game tested="ok">
                <name>trophyhuntingbearmoose</name>
            </game>
            <game tested="ok">
                <name>wingshooting</name>
            </game>
        </games>
    </system>
    <!-- ********************************************************* Mame 2003-Plus ***************************************************************** -->
    <system>
    <!-- MANDATORY: name of the platform as in roms directory -->
        <platform>mame</platform>
        <!-- MANDATORY: emulator and core selected for lightgun-->
        <emulator name="libretro">
            <core>mame2003_plus</core>
        </emulator>
        <inputs>
            <!-- To set aboslutely to 1 to be able to play with index, etc...  -->
            <string name="input_libretro_device_p1" value="1" />
            <string name="input_libretro_device_p2" value="1" />
            <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
            <string name="input_player1_gun_trigger_mbtn" value="1" />
            <string name="input_player2_gun_trigger_mbtn" value="1" />
            <!-- Wiimote button A / or C if nunchunk a reload -->
            <string name="input_player1_gun_offscreen_shot_mbtn" value="2" />
            <string name="input_player2_gun_offscreen_shot_mbtn" value="2" />
            <string name="input_player1_gun_aux_a_mbtn" value="nul" />
            <string name="input_player2_gun_aux_a_mbtn" value="nul" />
        </inputs>
        <options>
        <!--MANDATORY: options common to this system-->
            <string name="mame2003-plus_crosshair_enabled" value="enabled" />
            <string name="mame2003-plus_mouse_device" value="mouse" />
        </options>
        <games>
            <game tested="nok">
                <name>area51</name>
                <!--pattern area51 work with area51 and area51mx -->
                <!--reload with real offscreen shot on bottom -->
            </game>
            <game tested="ok">
                <name>bang!</name>
            </game>
            <game tested="ok">
                <name>borntofight</name>
            </game>
            <game tested="nok">
                <name>bubbletrouble</name>
            </game>
            <game tested="ok">
                <name>cheyenne</name>
            </game>
            <game tested="ok">
                <name>chiller</name>
            </game>
            <game tested="ok">
                <name>claypigeon</name>
            </game>
            <game tested="ok">
                <name>crossbow</name>
            </game>
            <game tested="ok">
                <name>cryptkiller</name>
            </game>
            <game tested="ok">
                <name>eggventure</name>
            </game>
            <game tested="ok">
                <name>ghosthunter</name>
            </game>
            <game tested="ok">
                <name>greatguns</name>
            </game>
                        <game tested="ok">
                <name>hitnmiss</name>
            </game>
            <game tested="nok">
                <!-- no reload free fire game but ned secondary input fo grenade and more -->
                <name>invasiontheabductors</name>
            </game>
            <game tested="ok">
                <!-- no reload free fire game but ned secondary input fo grenade and more -->
                <name>jurassicpark</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <name>lethalenforcers</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <name>lethalenforcersIIgunfighters</name>
            </game>
            <game tested="ok">
                <!-- for this game real offscreen reload only on right screen-->
                <name>lethaljustice</name>
            </game>
            <game tested="no">
                <name>malletmadnes</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <name>maximumforcev105</name>
            </game>
            <game tested="ok">
                <name>nycaptor</name>
            </game>
            <game tested="nok">
                <name>ohbakyuuun</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <name>oneshotonekill</name>
            </game>
            <game tested="ok">
                <name>gollyghost</name>
            </game>
            <game tested="ok">
                <name>pointblank</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <name>railchase</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <name>rapidfirev11</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <name>steelgunner</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <name>targethits</name>
            </game>
            <game tested="ok">
                <name>tickeetickats</name>
            </game>
            <game tested="ok">
                <name>steelgunner</name>
            </game>
            <game tested="ok">
                <name>tutstomb</name>
            </game>
            <game tested="ok">
                <name>underfire</name>
            </game>
            <game tested="nok">
                <name>virtuacop2</name>
            </game>
            <game tested="ok">
                <name>vsduckhunt</name>
            </game>
            <game tested="ok">
                <name>vsfreedom</name>
            </game>
            <game tested="ok">
                <name>vshogansalley</name>
            </game>
            <game tested="ok">
                <name>whodunit</name>
            </game>
            <game tested="ok">
                <name>wildpilot</name>
            </game>
            <game tested="ok">
                <!-- work with zeropoint, zeropoint2 -->
                <name>zeropoint</name>
            </game>
        </games>
        <games>
            <inputs>
                <!-- no reload, this game is a free fire but need secondary input fo grenade and more -->
                <string name="input_player1_a_mbtn" value="2" />
                <string name="input_player2_a_mbtn" value="2" />     
            </inputs>
            <game tested="ok">
                <name>alien3thegun</name>
            </game>
            <game tested="ok">
                <name>beastbusters</name>
            </game>
            <game tested="ok">
                <name>dragongun</name>
            </game>
            <game tested="ok">
                <name>zombieraid</name>
            </game>
            <game tested="ok"> 
                <!-- keep ok for test but problem of shoot zone not well calculated or calibrated when we use mouse mode -->
                <name>operationwolf</name>
            </game>
            <game tested="ok">
                <name>operationwolf3</name>
            </game>
        </games>
        <games>
            <inputs>
                <string name="input_player1_gun_aux_a_mbtn" value="2" />
                <string name="input_player2_gun_aux_a_mbtn" value="2" />
            </inputs>
            <game tested="ok">
                <name>deerhuntingusa</name>
            </game>
            <game tested="ok">
                <name>golgo13</name>
            </game>
            <game tested="ok">
                <name>golgo13kisekinodandou</name>
            </game>
            <game tested="ok">
                <name>timecrisis</name>
            </game>
            <game tested="ok">
                <name>gunbuster</name>
                <inputs>
                    <!-- no reload free fire game but ned secondary input fo grenade and more -->
                    <!-- move players with dpad on wiimote  -->
                    <string name="input_player1_a" value="2" />
                    <string name="input_player1_gun_offscreen_shot_mbtn" value="nul" />
                    <string name="input_player2_a" value="2" />
                    <string name="input_player2_gun_offscreen_shot_mbtn" value="nul" />
                </inputs>
            </game>
            <game tested="ok">
                <name>trophyhuntingbearmoosev10</name>
                <inputs>
                    <!--step pedal for reload -->
                    <string name="input_player1_gun_aux_a_mbtn" value="1" />
                    <string name="input_player2_gun_aux_a_mbtn" value="1" />
                </inputs>
            </game>
            <game tested="ok">
                <name>wingshootingchampionshipv200</name>
                <inputs>
                    <!--trigger-->
                    <string name="input_player1_gun_aux_a_mbtn" value="1" />
                    <string name="input_player2_gun_aux_a_mbtn" value="1" />
                </inputs>
            </game>
        </games>
    </system>
    <!-- ********************************************************* Final Burn Neo ***************************************************************** -->
    <system>
    <!-- MANDATORY: name of the platform as in roms directory -->
        <platform>fbneo</platform>
        <!-- MANDATORY: emulator and core selected for lightgun-->
        <emulator name="libretro">
            <core>fbneo</core>
        </emulator>
        <inputs>
            <!--lightgun  -->
            <string name="input_libretro_device_p1" value="4" />
            <string name="input_libretro_device_p2" value="4" />
            <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
            <string name="input_player1_gun_trigger_mbtn" value="1" />
            <string name="input_player2_gun_trigger_mbtn" value="1" />
            <!-- Wiimote button A / or C if nunchunk a reload -->
            <string name="input_player1_gun_offscreen_shot_mbtn" value="2" />
            <string name="input_player2_gun_offscreen_shot_mbtn" value="2" />
            <string name="input_player1_gun_aux_a_mbtn" value="nul" />
            <string name="input_player2_gun_aux_a_mbtn" value="nul" /> 
        </inputs>
        <!--MANDATORY: options common to this system-->
        <options>
            <!-- to keep crosshair by default in games -->
            <string name="fbneo-lightgun-hide-crosshair" value="disabled"/>
        </options>
        <games>
            <game tested="nok">
                <name>alien3thegun</name>
            </game>
            <game tested="nok">
                <name>area51</name>
                <!--pattern area51 work with area51 and area51mx -->
                <!--reload with real offscreen shot on bottom -->
            </game>
            <game tested="ok">
                <name>bang!</name>
            </game>
            <game tested="nok">
                <name>bankpanic</name>
            </game>
            <game tested="ok">
                <name>borntofight</name>
            </game>
            <game tested="no">
                <name>bubbletrouble</name>
            </game>
            <game tested="ok">
                <name>cheyenne</name>
            </game>
            <game tested="ok">
                <name>chiller</name>
            </game>
            <game tested="ok">
                <name>claypigeon</name>
            </game>
            <game tested="ok">
                <name>crossbow</name>
            </game>
            <game tested="ok">
                <name>cryptkiller</name>
            </game>
            <game tested="ok">
                <name>eggventure</name>
            </game>
            <game tested="ok">
                <name>ghosthunter</name>
            </game>
            <game tested="ok">
                <name>greatguns</name>
            </game>
            <game tested="ok">
                <name>gollyghost</name>
            </game>
            <game tested="nok">
                <name>mobilsuitgundamfinalshooting</name>
            </game>
            <game tested="ok">
                <name>hitnmiss</name>
            </game>
            <game tested="ok">
                <name>turkeyhuntingusav10</name>
            </game>
            <game tested="nok">
                <!-- no reload free fire game but need secondary input fo grenade and more -->
                <name>invasiontheabductors</name>
            </game>
            <game tested="ok">
                <!-- no reload free fire game but need secondary input fo grenade and more -->
                <name>jurassicpark</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <name>lethalenforcersIIgunfighters</name>
            </game>
            <game tested="ok">
                <name>lethaljustice</name>
            </game>
            <game tested="nok">
                <!-- no reload -->
                <name>lordofgun</name>
            </game>
            <game tested="ok">
                <name>pointblank</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <name>railchase</name>
            </game>
            <game tested="ok">
                <name>zeropoint</name>
            </game>
            <game tested="ok">
                <name>zeropoint2</name>
            </game>
        </games>
        <games>
            <inputs>
                <!--step pedal for reload -->
                <string name="input_player1_gun_aux_a_mbtn" value="2" />
                <string name="input_player2_gun_aux_a_mbtn" value="2" />
            </inputs>
            <game tested="ok">
                <name>beastbusters</name>
                <inputs>
                    <!-- this is playable for 3 players -->
                    <string name="input_libretro_device_p3" value="4" />
                    <string name="input_player3_mouse_index" value="GUNP3" />
                    <string name="input_player3_gun_aux_a_mbtn" value="2" />
                    <string name="input_player3_gun_trigger_mbtn" value="1" />
                    <string name="input_player2_gun_start" value="enter" />
                    <string name="input_player3_gun_select" value="escape" />
                    <string name="input_player3_select" value="escape" />
                    <string name="input_player3_start" value="enter" />
                </inputs>
            </game>
            <game tested="ok">
                <name>deerhuntingusa</name>
            </game>
            <game tested="ok">
                <name>dragongun</name>
            </game>
            <game tested="ok">
                <name>golgo13</name>
            </game>
            <game tested="ok">
                <name>golgo13kisekinodandou</name>
            </game>
            <game tested="ok">
                <!--for this game real offscreen reload -->
                <name>lineoffirebakudanyarou</name>
            </game>
            <game tested="ok">
                <name>mechanizedattack</name>
            </game>
            <game tested="ok">
                <name>operationthunderbolt</name>
            </game>
            <game tested="ok">
                <name>operationwolf</name><!-- work for operationwolf, operationwolf3 -->
            </game>
            <game tested="ok">
                <name>spacegun</name><!-- -->
            </game>
            <game tested="ok">
                <name>steelgunner</name><!-- work for steel gunner, steel gunner 2 -->
            </game>
            <game tested="ok">
                <name>zombieraid</name>
            </game>
        </games>
        <games>
            <inputs>
                <!--step pedal for reload -->
                <string name="input_player1_gun_aux_a_mbtn" value="1" />
                <string name="input_player2_gun_aux_a_mbtn" value="1" />
            </inputs>
            <game tested="ok">
                <name>trophyhuntingbearmoosev10</name>
            </game>
            <game tested="ok">
                <name>wingshootingchampionshipv200</name>
            </game>
        </games>
        <games>
            <game tested="ok">
                <name>gunbuster</name>
                <inputs>
                    <!-- no reload free fire game but ned secondary input fo grenade and more -->
                    <!-- move players with dpad on wiimote  -->
                    <string name="input_player1_a" value="2" />
                    <string name="input_player1_gun_offscreen_shot_mbtn" value="nul" />
                    <string name="input_player2_a" value="2" />
                    <string name="input_player2_gun_offscreen_shot_mbtn" value="nul" />
                </inputs>
            </game>
        </games>
    </system>
</root>
