config BR2_PACKAGE_LIBRETRO_SAME_CDI
    bool "libretro-same_cdi"
    depends on BR2_PACKAGE_RETROARCH
	select BR2_PACKAGE_ZLIB
      help
        A libretro CD-i emulator core (branched from MAME)
        
        http://www.libretro.com
