; ===========================
; 3ds
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "74f18bae-b55e-471c-a56f-53f1207c012b"
name = "3ds"
fullname = "Nintendo 3DS"
platforms = "3ds"
theme.folder = "3ds"
roms.folder = "%ROOT%/3ds"
screenscraper.id = 17
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-portables/nintendo-3ds"
port = 0
readonly = 0
icon.unicode = $F28E

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2011–20"
retroachievements = 0
manufacturer = "Nintendo"
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_CITRA_EMU
priority = 1
emulator = "citra"
core = "citra"
extensions = ".3ds"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 0
