config BR2_PACKAGE_MALI_T62X
	bool "MALI_T62X"
	depends on BR2_arm
	select BR2_PACKAGE_MALI_OPENGLES_SDK
	select BR2_PACKAGE_HAS_LIBEGL
	select BR2_PACKAGE_HAS_LIBGLES
	select BR2_PACKAGE_HAS_LIBGBM
	select BR2_PACKAGE_LIBGBM_HAS_FEATURE_DMA_BUF
	select BR2_PACKAGE_LIBDRM_EXYNOS
	select BR2_PACKAGE_LIBDRM
	help
	  Install the binary user-space components for the
	  ARM Mali Midgard T62X GPU. This package requires a
	  kernel with the ARM Mali Midgard GPU Kernel Drivers enabled.

	  http://malideveloper.arm.com/resources/drivers/arm-mali-midgard-gpu-user-space-drivers

if BR2_PACKAGE_MALI_T62X

config BR2_PACKAGE_PROVIDES_LIBEGL
	default "mali-t62x"

config BR2_PACKAGE_PROVIDES_LIBGLES
	default "mali-t62x"

config BR2_PACKAGE_PROVIDES_LIBGBM
	default "mali-t62x"

choice
	prompt "Driver flavor"
config BR2_PACKAGE_MALI_T62X_FBDEV
	bool "fbdev"
config BR2_PACKAGE_MALI_T62X_GBM
	bool "GBM"
	select BR2_PACKAGE_WAYLAND
config BR2_PACKAGE_MALI_T62X_BIGMALI
	bool "BigMali"
endchoice
endif

comment "mali-t62x"
	depends on !BR2_arm || !BR2_PACKAGE_MALI_OPENGLES_SDK
