From 45b3c23692e20788673363ce1773d482e48f38e0 Mon Sep 17 00:00:00 2001
From: Bozo the geek <bozolesv2@gmail.com>
Date: Mon, 21 Feb 2022 12:01:06 +0100
Subject: [PATCH] fix(controllers): remove IMU as second one as for Pro
 controller case

---
 src/hid-nintendo.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/hid-nintendo.c b/src/hid-nintendo.c
index b8d2be7..25a0178 100644
--- a/src/hid-nintendo.c
+++ b/src/hid-nintendo.c
@@ -1802,6 +1802,7 @@ static int joycon_input_create(struct joycon_ctlr *ctlr)
 	__set_bit(MSC_TIMESTAMP, ctlr->imu_input->mscbit);
 	__set_bit(INPUT_PROP_ACCELEROMETER, ctlr->imu_input->propbit);
 
+	return 0; //disable IMU for the moment to avoid to display 2 controllers in list of controllers
 	ret = input_register_device(ctlr->imu_input);
 	if (ret)
 		return ret;
