config BR2_PACKAGE_DOLPHIN_TRIFORCE
	bool "dolphin-triforce"
	depends on BR2_x86_64
	select BR2_PACKAGE_XORG7 		if BR2_PACKAGE_RECALBOX_X86_64
	help
	  Gamecube/Wii emulator

	comment "DOLPHIN_TRIFORCE needs a toolchain w/ C++, OpenGL"
