<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<gameList>
  <provider>
    <System>PC Dos</System>
    <software>Skraper</software>
    <database>ScreenScraper.fr</database>
    <web>http://www.screenscraper.fr</web>
  </provider>
  <game id="152368" source="ScreenScraper.fr">
    <path>./WOLF3D.EXE</path>
    <name>Wolfenstein 3D</name>
    <desc>Wolfenstein nous plonge dans la peau du soldat Blazkowicz, capturé par les nazis et qui doit alors tout mettre en ?uvre pour s'échapper d'un gigantesque manoir. L'histoire, découpée en six étapes, reste très concise et sert de prétexte à l'exploration des niveaux du jeu. Le but étant simplement d'aller d'un point à un autre en zigouillant dans la joie et la bonne humeur la horde de soldats nazis qui ne manqueront pas de vous barrer la route. Le scénario nous proposera tout de même l'honneur suprême de mettre fin à la vie du Führer.</desc>
    <releasedate>19920505T000000</releasedate>
    <developer>id Software</developer>
    <publisher>Apogee</publisher>
    <genre>Shooter-Shooter / 1st person</genre>
    <players>1</players>
    <hash>213D5D76</hash>
    <video>./media/videos/WOLF3D.mp4</video>
    <genreid>259</genreid>
  </game>
</gameList>
