From c780587a3d57d738adbdb1cddddc6d009f5130eb Mon Sep 17 00:00:00 2001
From: Bozo the geek <bozolesv2@gmail.com>
Date: Sun, 26 Jun 2022 12:57:40 +0200
Subject: [PATCH] fix(mappings): workaround to manage SLD2 custom mappings from
 pegasus

fix(mappings): workaround to manage SLD2 custom mappings from pegasus

patch updated to remove definitively the user mapping from PAD.ini
---
 pcsx2/PAD/Linux/SDL/joystick.cpp | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/pcsx2/PAD/Linux/SDL/joystick.cpp b/pcsx2/PAD/Linux/SDL/joystick.cpp
index a07d7bdc9e57..47d4cd0310f6 100644
--- a/pcsx2/PAD/Linux/SDL/joystick.cpp
+++ b/pcsx2/PAD/Linux/SDL/joystick.cpp
@@ -68,8 +68,11 @@ void JoystickInfo::EnumerateJoysticks(std::vector<std::unique_ptr<Device>>& vjoy
 				Console.Warning("Failed to load SDL Game Controller DB file!");
 
 			// Add user mapping too
-			for (auto const& map : g_conf.sdl2_mapping)
-				SDL_GameControllerAddMapping(map.c_str());
+			//for (auto const& map : g_conf.sdl2_mapping)
+			//	SDL_GameControllerAddMapping(map.c_str());
+			
+			// load mappings from Pegasus-Frontend to do it simply for the moment
+			SDL_GameControllerAddMappingsFromFile("/recalbox/share/system/.config/pegasus-frontend/sdl_controllers.txt");
 		}
 	}
 
