From d8679d9c838032d3927e41b1bc3d93c0033b64ae Mon Sep 17 00:00:00 2001
From: strodown <strodown@gmail.com>
Date: Sat, 14 May 2022 11:18:08 +0200
diff --git a/pcsx2/gui/AppConfig.cpp b/pcsx2/gui/AppConfig.cpp
index 8afdb517406f..0432ada944f7 100644
--- a/pcsx2/gui/AppConfig.cpp
+++ b/pcsx2/gui/AppConfig.cpp
@@ -171,7 +171,7 @@
				return GetUserLocalDataDir();
 #else
			case DocsFolder_User:
-				return (wxDirName)Path::CombineWx(wxStandardPaths::Get().GetDocumentsDir(), pxGetAppName());
+				return (wxDirName)Path::CombineWx(wxStandardPaths::Get().GetDocumentsDir(), "configs/" + pxGetAppName() );
 #endif
			case DocsFolder_Custom:
				return CustomDocumentsFolder;
@@ -201,17 +200,17 @@ namespace PathDefs
 
 	wxDirName GetSnapshots()
 	{
-		return GetDocuments() + Base::Snapshots();
+		return wxDirName("/recalbox/share/screenshots");
 	}
 
 	wxDirName GetBios()
 	{
-		return GetDocuments() + Base::Bios();
+		return wxDirName("/recalbox/share/bios/ps2");
 	}
 
 	wxDirName GetCheats()
 	{
-		return GetDocuments() + Base::Cheats();
+		return wxDirName("/recalbox/share/cheats");
 	}
 
 	wxDirName GetCheatsWS()
@@ -221,31 +220,27 @@ namespace PathDefs
 
 	wxDirName GetDocs()
 	{
-#if !defined(PCSX2_APP_DOCDIR)
-		return AppRoot() + Base::Docs();
-#else
-		return wxDirName(PCSX2_APP_DOCDIR).MakeAbsolute(AppRoot().ToString());
-#endif
+		return wxDirName("/recalbox/share/system/configs/PCSX2/Docs");
 	}
 
 	wxDirName GetSavestates()
 	{
-		return GetDocuments() + Base::Savestates();
+		return wxDirName("/recalbox/share/saves/ps2");
 	}
 
 	wxDirName GetMemoryCards()
 	{
-		return GetDocuments() + Base::MemoryCards();
+		return wxDirName("/recalbox/share/saves/ps2");
 	}
 
 	wxDirName GetSettings()
 	{
-		return GetDocuments() + Base::Settings();
+		return wxDirName("/recalbox/share/system/configs/PCSX2");
 	}
 
 	wxDirName GetLogs()
 	{
-		return GetDocuments() + Base::Logs();
+		return wxDirName("/recalbox/share/system/logs");
 	}
 
 	wxDirName GetResources()
@@ -270,7 +265,7 @@ namespace PathDefs
 
 	wxDirName GetTextures()
 	{
-		return GetDocuments() + Base::Textures();
+		return wxDirName("/recalbox/share/saves/ps2/Textures");
 	}
 
 	wxDirName Get(FoldersEnum_t folderidx)
