--- a/vulkan-headers/Config.in	2023-03-20 18:45:02.618074058 +0100
+++ b/vulkan-headers/Config.in	2023-03-21 12:36:02.126793669 +0100
@@ -1,5 +1,8 @@
 config BR2_PACKAGE_VULKAN_HEADERS
 	bool "vulkan-headers"
+	depends on BR2_PACKAGE_VULKAN_TOOLS
+  	depends on BR2_PACKAGE_VULKAN_LOADER
+  	depends on BR2_PACKAGE_VULKAN_SAMPLES
 	help
 	  The Khronos official Vulkan header files and API
 	  registry.
