--- a/vulkan-headers/vulkan-headers.mk	2023-03-17 18:54:16.804349928 +0100
+++ b/vulkan-headers/vulkan-headers.mk	2023-03-17 18:54:13.896369307 +0100
@@ -4,8 +4,9 @@
 #
 ################################################################################
 
-VULKAN_HEADERS_VERSION = 1.2.203
-VULKAN_HEADERS_SITE = $(call github,KhronosGroup,Vulkan-Headers,v$(VULKAN_HEADERS_VERSION))
+VULKAN_HEADERS_VERSION = v1.3.231
+VULKAN_HEADERS_SITE = $(call github,KhronosGroup,Vulkan-Headers,$(VULKAN_HEADERS_VERSION))
+VULKAN_HEADERS_DEPEDENCIES = vulkan-samples vulkan-tools vulkan-loader
 VULKAN_HEADERS_LICENSE = Apache-2.0
 VULKAN_HEADERS_LICENSE_FILES = LICENSE.txt
 VULKAN_HEADERS_INSTALL_STAGING = YES
