# Nintendo
fds_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
fds_slang=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.slangp
gb_glsl=/recalbox/share/shaders/handheld/dot.glslp
gb_slang=/recalbox/share/shaders/handheld/dot.slangp
gba_glsl=/recalbox/share/shaders/handheld/lcd3x.glslp
gba_slang=/recalbox/share/shaders/handheld/lcd3x.slangp
gbc_glsl=/recalbox/share/shaders/handheld/lcd3x.glslp
gbc_slang=/recalbox/share/shaders/handheld/lcd3x.slangp
n64_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
n64_slang=/recalbox/share/shaders/scanlines/scanline.slangp
nds_glsl=/recalbox/share/shaders/lcd/lcd3x.glslp
nds_slang=/recalbox/share/shaders/lcd/lcd3x.slangp
nes_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
nes_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
pokemini_glsl=/recalbox/share/shaders/lcd/lcd3x.glslp
pokemini_slang=/recalbox/share/shaders/lcd/lcd3x.slangp
satellaview_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
satellaview_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
snes_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
snes_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
sufami_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
sufami_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
virtualboy_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
virtualboy_slang=/recalbox/share/shaders/scanlines/scanline.slangp
# Sega
dreamcast_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
dreamcast_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
gamegear_glsl=/recalbox/share/shaders/scanline_gamma_115.glslp
gamegear_slang=/recalbox/share/shaders/scanlines/scanline.slangp
mastersystem_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
mastersystem_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
megadrive_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
megadrive_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
saturn_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
saturn_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
sega32x_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
sega32x_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
segacd_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
segacd_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
sg1000_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
sg1000_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
# Arcade
atomiswave_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
atomiswave_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
fbneo_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
fbneo_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
mame_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
mame_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
naomi_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
naomi_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
naomi2_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
naomi2_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
naomigd_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
naomigd_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
neogeo_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
neogeo_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
neogeocd_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
neogeocd_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
# handfield
3do_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
3do_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
atari2600_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
atari2600_slang=/recalbox/share/shaders/scanlines/scanline.slangp
atari5200_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
atari5200_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
atari7800_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
atari7800_slang=/recalbox/share/shaders/scanlines/scanline.slangp
channelf_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
channelf_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
colecovision_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
colecovision_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
doom_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
doom_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
gw_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
gw_slang=/recalbox/share/shaders/scanlines/scanline.slangp
gx4000_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
gx4000_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
intellivision_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
intellivision_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
jaguar_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
jaguar_slang=/recalbox/share/shaders/scanlines/scanline.slangp
lutro_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
lutro_slang=/recalbox/share/shaders/scanlines/scanline.slangp
lynx_glsl=/recalbox/share/shaders/lcd/lcd3x.glslp
lynx_slang=/recalbox/share/shaders/lcd/lcd3x.slangp
multivision_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
multivision_slang=/recalbox/share/shaders/scanlines/scanline.slangp
ngp_glsl=/recalbox/share/shaders/lcd/lcd3x.glslp
ngp_slang=/recalbox/share/shaders/lcd/lcd3x.slangp
ngpc_glsl=/recalbox/share/shaders/lcd/lcd3x.glslp
ngpc_slang=/recalbox/share/shaders/lcd/lcd3x.slangp
palm_glsl=/recalbox/share/shaders/lcd/lcd3x.glslp
palm_slang=/recalbox/share/shaders/lcd/lcd3x.slangp
pcengine_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
pcengine_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
pcenginecd_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
pcenginecd_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
pcfx_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
pcfx_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
psx_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
psx_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
quake=_glsl/recalbox/share/shaders/crt/crt-caligari.glslp
quake=_slang/recalbox/share/shaders/crt/crt-caligari.slangp
supergrafx_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
supergrafx_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
uzebox_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
uzebox_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
vectrex_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
vectrex_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
wswan_glsl=/recalbox/share/shaders/handheld/lcd3x.glslp
wswan_slang=/recalbox/share/shaders/lcd/lcd3x_gamma_115.slangp
wswanc_glsl=/recalbox/share/shaders/handheld/lcd3x.glslp
wswanc_slang=/recalbox/share/shaders/lcd/lcd3x_gamma_115.slangp
# Computers
amiga1200_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
amiga1200_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
amiga500_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
amiga500_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
amiga600_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
amiga600_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
amigacd32_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
amigacd32_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
amigacdtv_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
amigacdtv_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
amstradcpc_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
amstradcpc_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
atari800_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
atari800_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
atarist_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
atarist_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
c64_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
c64_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
macintosh_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
macintosh_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
msx1_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
msx1_slang=/recalbox/share/shaders/scanlines/scanline.slangp
msx2_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
msx2_slang=/recalbox/share/shaders/scanlines/scanline.slangp
msxturbor_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
msxturbor_slang=/recalbox/share/shaders/scanlines/scanline.slangp
odyssey2_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
odyssey2_slang=/recalbox/share/shaders/scanlines/scanline.slangp
pc88_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
pc88_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
pc98_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
pc98_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
spectravideo_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
spectravideo_slang=/recalbox/share/shaders/scanlines/scanline.slangp
thomson_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
thomson_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
tic80_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
tic80_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
x1_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
x1_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
x68000_glsl=/recalbox/share/shaders/crt/crt-caligari.glslp
x68000_slang=/recalbox/share/shaders/crt/crt-caligari.slangp
zx81_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
zx81_slang=/recalbox/share/shaders/scanlines/scanline.slangp
zxspectrum_glsl=/recalbox/share/shaders/interpolation/sharp-bilinear-simple.glslp
zxspectrum_slang=/recalbox/share/shaders/scanlines/scanline.slangp
