# Nintendo
fds_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
fds_slang=/recalbox/share/shaders/scanlines/scanline.slangp
gb_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
gb_slang=/recalbox/share/shaders/scanlines/scanline.slangp
gba_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
gba_slang=/recalbox/share/shaders/scanlines/scanline.slangp
gbc_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
gbc_slang=/recalbox/share/shaders/scanlines/scanline.slangp
n64_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
n64_slang=/recalbox/share/shaders/scanlines/scanline.slangp
nds_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
nds_slang=/recalbox/share/shaders/scanlines/scanline.slangp
nes_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
nes_slang=/recalbox/share/shaders/scanlines/scanline.slangp
pokemini_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
pokemini_slang=/recalbox/share/shaders/scanlines/scanline.slangp
satellaview_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
satellaview_slang=/recalbox/share/shaders/scanlines/scanline.slangp
snes_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
snes_slang=/recalbox/share/shaders/scanlines/scanline.slangp
sufami_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
sufami_slang=/recalbox/share/shaders/scanlines/scanline.slangp
virtualboy_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
virtualboy_slang=/recalbox/share/shaders/scanlines/scanline.slangp
# Sega
dreamcast_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
dreamcast_slang=/recalbox/share/shaders/scanlines/scanline.slangp
gamegear_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
gamegear_slang=/recalbox/share/shaders/scanlines/scanline.slangp
mastersystem_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
mastersystem_slang=/recalbox/share/shaders/scanlines/scanline.slangp
megadrive_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
megadrive_slang=/recalbox/share/shaders/scanlines/scanline.slangp
saturn_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
saturn_slang=/recalbox/share/shaders/scanlines/scanline.slangp
sega32x_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
sega32x_slang=/recalbox/share/shaders/scanlines/scanline.slangp
segacd_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
segacd_slang=/recalbox/share/shaders/scanlines/scanline.slangp
sg1000_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
sg1000_slang=/recalbox/share/shaders/scanlines/scanline.slangp
# Arcade
atomiswave_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
atomiswave_slang=/recalbox/share/shaders/scanlines/scanline.slangp
fbneo_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
fbneo_slang=/recalbox/share/shaders/scanlines/scanline.slangp
mame_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
mame_slang=/recalbox/share/shaders/scanlines/scanline.slangp
naomi_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
naomi_slang=/recalbox/share/shaders/scanlines/scanline.slangp
naomi2_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
naomi2_slang=/recalbox/share/shaders/scanlines/scanline.slangp
naomigd_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
naomigd_slang=/recalbox/share/shaders/scanlines/scanline.slangp
neogeo_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
neogeo_slang=/recalbox/share/shaders/scanlines/scanline.slangp
neogeocd_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
neogeocd_slang=/recalbox/share/shaders/scanlines/scanline.slangp
#
3do_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
3do_slang=/recalbox/share/shaders/scanlines/scanline.slangp
atari2600_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
atari2600_slang=/recalbox/share/shaders/scanlines/scanline.slangp
atari5200_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
atari5200_slang=/recalbox/share/shaders/scanlines/scanline.slangp
atari7800_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
atari7800_slang=/recalbox/share/shaders/scanlines/scanline.slangp
channelf_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
channelf_slang=/recalbox/share/shaders/scanlines/scanline.slangp
colecovision_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
colecovision_slang=/recalbox/share/shaders/scanlines/scanline.slangp
doom_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
doom_slang=/recalbox/share/shaders/scanlines/scanline.slangp
gw_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
gw_slang=/recalbox/share/shaders/scanlines/scanline.slangp
gx4000_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
gx4000_slang=/recalbox/share/shaders/scanlines/scanline.slangp
intellivision_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
intellivision_slang=/recalbox/share/shaders/scanlines/scanline.slangp
jaguar_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
jaguar_slang=/recalbox/share/shaders/scanlines/scanline.slangp
lutro_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
lutro_slang=/recalbox/share/shaders/scanlines/scanline.slangp
lynx_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
lynx_slang=/recalbox/share/shaders/scanlines/scanline.slangp
multivision_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
multivision_slang=/recalbox/share/shaders/scanlines/scanline.slangp
ngp_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
ngp_slang=/recalbox/share/shaders/scanlines/scanline.slangp
ngpc_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
ngpc_slang=/recalbox/share/shaders/scanlines/scanline.slangp
palm_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
palm_slang=/recalbox/share/shaders/scanlines/scanline.slangp
pcengine_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
pcengine_slang=/recalbox/share/shaders/scanlines/scanline.slangp
pcenginecd_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
pcenginecd_slang=/recalbox/share/shaders/scanlines/scanline.slangp
pcfx_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
pcfx_slang=/recalbox/share/shaders/scanlines/scanline.slangp
psx_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
psx_slang=/recalbox/share/shaders/scanlines/scanline.slangp
quake_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
quake_slang=/recalbox/share/shaders/scanlines/scanline.slangp
supergrafx_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
supergrafx_slang=/recalbox/share/shaders/scanlines/scanline.slangp
uzebox_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
uzebox_slang=/recalbox/share/shaders/scanlines/scanline.slangp
vectrex_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
vectrex_slang=/recalbox/share/shaders/scanlines/scanline.slangp
wswan_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
wswan_slang=/recalbox/share/shaders/scanlines/scanline.slangp
wswanc_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
wswanc_slang=/recalbox/share/shaders/scanlines/scanline.slangp
# Computers
amiga1200_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
amiga1200_slang=/recalbox/share/shaders/scanlines/scanline.slangp
amiga500_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
amiga500_slang=/recalbox/share/shaders/scanlines/scanline.slangp
amiga600_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
amiga600_slang=/recalbox/share/shaders/scanlines/scanline.slangp
amigacd32_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
amigacd32_slang=/recalbox/share/shaders/scanlines/scanline.slangp
amigacdtv_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
amigacdtv_slang=/recalbox/share/shaders/scanlines/scanline.slangp
amstradcpc_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
amstradcpc_slang=/recalbox/share/shaders/scanlines/scanline.slangp
atari800_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
atari800_slang=/recalbox/share/shaders/scanlines/scanline.slangp
atarist_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
atarist_slang=/recalbox/share/shaders/scanlines/scanline.slangp
c64_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
c64_slang=/recalbox/share/shaders/scanlines/scanline.slangp
macintosh_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
macintosh_slang=/recalbox/share/shaders/scanlines/scanline.slangp
msx1_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
msx1_slang=/recalbox/share/shaders/scanlines/scanline.slangp
msx2_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
msx2_slang=/recalbox/share/shaders/scanlines/scanline.slangp
msxturbor_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
msxturbor_slang=/recalbox/share/shaders/scanlines/scanline.slangp
odyssey2_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
odyssey2_slang=/recalbox/share/shaders/scanlines/scanline.slangp
pc88_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
pc88_slang=/recalbox/share/shaders/scanlines/scanline.slangp
pc98_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
pc98_slang=/recalbox/share/shaders/scanlines/scanline.slangp
spectravideo_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
spectravideo_slang=/recalbox/share/shaders/scanlines/scanline.slangp
thomson_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
thomson_slang=/recalbox/share/shaders/scanlines/scanline.slangp
tic80_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
tic80_slang=/recalbox/share/shaders/scanlines/scanline.slangp
x1_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
x1_slang=/recalbox/share/shaders/scanlines/scanline.slangp
x68000_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
x68000_slang=/recalbox/share/shaders/scanlines/scanline.slangp
zx81_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
zx81_slang=/recalbox/share/shaders/scanlines/scanline.slangp
zxspectrum_glsl=/recalbox/share/shaders/scanlines/scanline.glslp
zxspectrum_slang=/recalbox/share/shaders/scanlines/scanline.slangp
